import RickAndMortyInit.*

describe " Experimentos Con Personajes " {
	
	var latita = new Lata(2)
	var superLata = new Lata(20)
	var cablecito = new Cable(1, 5)
	var cable = new Cable(12, 8)
	var superCable = new Cable(1200, 900)
	var materiaOscurita = new MateriaOscura(cable)
		
		//Coleccion de materiales para que los Fleebs coman.
	var cenaLigera = #{latita, cablecito, materiaOscurita}
	var cenaPesada = #{superLata, cable}
			
		//Fleeb NO radioactivo
	var miniFleeb = new Fleeb(0,cenaLigera)
		//Fleeb radioactivo
	var superFleeb = new Fleeb(16,cenaPesada + #{miniFleeb})
	
	
		fixture{	
			morty.energia(1000000)//Para asegurarse que Morty pueda recolectar todo. Ok, quizas exagere...
			morty.recolectar(superFleeb)
			morty.recolectar(superLata)
			morty.recolectar(superCable)	
			morty.darObjetos(rick)
			morty.energia(100)
		}
			
			
				

			test"Error cuando Rick construye la bateria"{
				rick.mochila().clear()
				assert.throwsExceptionWithMessage("Rick no puede hacer el experimento en este instante",{rick.realizar(construirBateria)})
			}
			
			test"Error cuando Rick construye el circuito"{
				rick.mochila().clear()
				assert.throwsExceptionWithMessage("Rick no puede hacer el experimento en este instante", {rick.realizar(construirCircuito)})
			}
				
			
			test "Rick NO puede hacer el experimento de bateria"{
				rick.mochila().clear()
				assert.notThat(rick.sePuedeRealizar(construirBateria))
			}
			
			test "Rick NO puede hacer el experimento del circuito"{
				rick.mochila().clear()
				assert.notThat(rick.sePuedeRealizar(construirCircuito))
			}
			
			test "Rick NO puede hacer el experimento de shockElectrico"{
				rick.mochila().clear()
				assert.notThat(rick.sePuedeRealizar(shockElectrico))
			}

			test "Rick SI puede Contruir una bateria "{
				assert.that(rick.sePuedeRealizar(construirBateria))
			}

			test "Rick SI puede contruir el circuito"{
				assert.that(rick.sePuedeRealizar(construirCircuito))
			}
						
				//Este test da azul, para poder mostrar la coleccion de experimentos que puede hacer rick con su actual mochila.
			test "Rick SI puede hacer el experimento de shockElectrico"{
				assert.that(rick.sePuedeRealizar(shockElectrico))
			}
			
			
			test "Rick construye bateria"{
				rick.realizar(construirBateria)
				assert.equals(95, morty.energia())
			}
			
			test "Rick construye circuito"{
				rick.realizar(construirCircuito)
				assert.equals(100, morty.energia())//El circuito no modifica al companiero de Rick.
			}
			
			test "Rick construye un Shock Electrico "{
				morty.energia(200)
				rick.mochila().clear()
				morty.recolectar(miniFleeb)
				morty.darObjetos(rick)
				rick.realizar(shockElectrico)
				assert.equals(205.838, morty.energia())  	
				
			}
			
			test "shockElectrico"{
				assert.equals(#{}, shockElectrico.loQueProduce().materialesNecesarios() )
			}	
}	 