import RickAndMortyInit.*

describe "Comportamiento de los Materiales Simples"{
			
		//Materiales Simples
	var latita = new Lata(2)
	var lata = new Lata(20)
	var cablecito = new Cable(1, 2)
	var cable = new Cable(12, 4)
	var materiaOscurita = new MateriaOscura(cable)
	
		//Coleccion de materiales para que los Fleebs coman.
	var cenaLigera = #{latita, cablecito, materiaOscurita}
	var cenaPesada = #{lata, cable}		
			
		//Fleeb NO radioactivo.
	var miniFleeb = new Fleeb(0,cenaLigera)
		//Fleeb radioactivo
	var superFleeb = new Fleeb(16,cenaPesada)
	
	var materiaOscura = new MateriaOscura(miniFleeb)
	
		fixture{
			superFleeb.consumir(miniFleeb)
			superFleeb.consumir(materiaOscura)
		}
	
	
				//MensajeTesteado: .cantMetal():
			
			test "Cantidad de metal latita"{
				assert.equals(2, latita.cantMetal())
			}
			
			test "Cantidad de metal lata"{
				assert.equals(20, lata.cantMetal())
			}
				
			test "Cantidad de metal cablecito"{
				assert.equals(0.002, cablecito.cantMetal())
			}
			
			test "Cantidad de metal cable"{
				assert.equals(0.048, cable.cantMetal())
			}
			
			test "Cantidad de metal materiaOscurita"{
				assert.equals(0.048, materiaOscurita.cantMetal())
			}
			
			test "Cantidad de metal materiaOscura"{
				assert.equals(2.05, materiaOscura.cantMetal())
			}
			
			test "Cantidad de metal miniFleeb"{
				assert.equals(2.05, miniFleeb.cantMetal())
			}
				
			test "Cantidad de metal superFleeb"{
				assert.equals(24.148, superFleeb.cantMetal())
			}	
		
				//MensajeTesteado: .nivelDeConductividad():
		
			test "Nivel de Conductividad latita"{
				assert.equals(0.2, latita.nivelDeConductividad())
			}
			
			test "Nivel de Conductividad lata"{
				assert.equals(2, lata.nivelDeConductividad())
			}
			
			test "Nivel de Conductividad cablecito"{
				assert.equals(6, cablecito.nivelDeConductividad())
			}
			
			test "Nivel de Conductividad cable"{
				assert.equals(12, cable.nivelDeConductividad())
			}
			
			test "Nivel de Conductividad materiaOscurita"{
				assert.equals(6, materiaOscurita.nivelDeConductividad())
			}
			
			test "Nivel de Conductividad materiaOscura"{
				assert.equals(0.1, materiaOscura.nivelDeConductividad())
			}
			
			test "Nivel de Conductividad miniFleeb"{
				assert.equals(0.2, miniFleeb.nivelDeConductividad())
			}
			
			test "Nivel de Conductividad superFleeb"{
				assert.equals(0.1, superFleeb.nivelDeConductividad())
			}
			

			
				//MensajeTesteado: .electricidadGenerada():
			
			test "Electricidad generada por la latita"{
				assert.equals(0, latita.electricidadGenerada())
			}
			
			test "Electricidad generada por la lata"{
				assert.equals(0, lata.electricidadGenerada())
			}
				
			test "Electricidad generada por el cablecito"{
				assert.equals(0, cablecito.electricidadGenerada())
			}
			
			test "Electricidad generada por el cable"{
				assert.equals(0, cable.electricidadGenerada())
			}
			
			test "Electricidad generada por la materiaOscurita"{
				assert.equals(0, materiaOscurita.electricidadGenerada())
			}
			
			test "Electricidad generada por la materiaOscura"{
				assert.equals(12, materiaOscura.electricidadGenerada())
			}
			
			test "Electricidad generada por el miniFleeb"{
				assert.equals(6, miniFleeb.electricidadGenerada())
			}
				
			test "Electricidad generada por el superFleeb"{
				assert.equals(0.1, superFleeb.electricidadGenerada())
			}	
					
			
				//MensajeTesteado: .esRadioactivo():
		
			test "Es radioactiva la latita"{
				assert.notThat(latita.esRadiactivo())
			}
			
			test "Es radioactiva la lata"{
				assert.notThat(lata.esRadiactivo())
			}
			
			test "Es radioactivo el cablecito"{
				assert.notThat(cablecito.esRadiactivo())
			}
			
			test "Es radioactivo el cable"{
				assert.notThat(cable.esRadiactivo())
			}
			
			test "Es radioactiva la materiaOscurita"{
				assert.notThat(materiaOscurita.esRadiactivo())
			}
			
			test "Es radioactiva la materiaOscura"{
				assert.notThat(materiaOscura.esRadiactivo())
			}
			
			test "Es radioactivo el miniFleeb"{
				assert.notThat(miniFleeb.esRadiactivo())
			}
			
			test "Es radioactivo el superFleeb"{
				assert.that(superFleeb.esRadiactivo())
			}
			
				//MensajeTesteado: .estaVivo():
				//TESTS DE LA TERCERA PARTE, AGREGADOS ACA PARA PROBAR QUE FUNCIONA EL METODO AGREGADO. 
		
			test "Esta viva la latita?"{
				assert.notThat(latita.estaVivo())
			}
			
			test "Esta viva la lata?"{
				assert.notThat(lata.estaVivo())
			}
			
			test "Esta vivo el cablecito?"{
				assert.notThat(cablecito.estaVivo())
			}
			
			test "Esta vivo el cable"{
				assert.notThat(cable.estaVivo())
			}
			
			test "Esta viva la materiaOscurita"{
				assert.notThat(materiaOscurita.estaVivo())
			}
			
			test "Esta viva la materiaOscura"{
				assert.notThat(materiaOscura.estaVivo())
			}
			
			test "Esta vivo el  miniFleeb?"{
				assert.that(miniFleeb.estaVivo())
			}
			
			test "Esta vivo el  superFleeb?"{
				assert.that(superFleeb.estaVivo())
			}
			
}