import RickAndMortyInit.*

describe   " Experimentos Con Personajes " {

	
	var latita = new Lata(2)
	var lata = new Lata(20)
	var superLata= new Lata(201)
	var cablecito = new Cable(1, 5)
	var cable = new Cable(12, 8)
	var materiaOscurita = new MateriaOscura(cable)
		
		//Coleccion de materiales para que los Fleebs coman.
	var cenaLigera = #{latita, cablecito, materiaOscurita}
	var cenaPesada = #{lata, cable}
			
		//Fleeb NO radioactivo
	var miniFleeb = new Fleeb(0,cenaLigera)
		//Fleeb radioactivo
	var superFleeb = new Fleeb(16,cenaPesada)
	
		fixture{	
			morty.recolectar(miniFleeb)
			morty.recolectar(superFleeb)
			morty.recolectar(lata)	
			morty.recolectar(latita)
			morty.recolectar(cablecito)
			morty.recolectar(cable)
			morty.darObjetos(rick)
			morty.incrementarEnergia(300)// Si no se le subia la energia, Rick jamas iba a poder crear una bateria
			morty.recolectar(superLata)
			morty.darObjetos(rick)
		}
		
		method capacidadShockElectrico() {
			return 	shockElectrico.capacidadConductor() * shockElectrico.capacidadGenerador() 
		}
		
			
			test "Experimento: Contruir una bateria " {
				construirBateria.materialesNecesarios(rick.mochila(), construirBateria.tieneMaterialesNecesarios(rick.mochila()))
				rick.realizar(construirBateria)
				assert.equals(rick.companiero().energia() - 5, "x")
			}
			
			test "Experimento: Construir Circuito"{
				construirCircuito.materialesNecesarios(rick.mochila(), construirCircuito.tieneMaterialesNecesarios(rick.mochila()) )
				rick.realizar(construirCircuito)
				assert.that("x")
			}
			
			test "Experimento: Shock Electrico "{
				shockElectrico.materialesNecesarios(rick.mochila(), shockElectrico.tieneMaterialesNecesarios(rick.mochila()))
				rick.realizar(shockElectrico)
				assert.equals(rick.companiero().energia() - self.capacidadShockElectrico(), "x" )
			}
}	