import RickAndMortyInit.*

describe "Comportamiento de los Materiales Simples"{
			
		//Materiales Simples
	var latita = new Lata(2)
	var lata = new Lata(20)
	var cablecito = new Cable(1, 5)
	var cable = new Cable(12, 8)
	var materiaOscurita = new MateriaOscura(cable)
	
		
		//Coleccion de materiales para que los Fleebs coman.
	var cenaLigera = #{latita, cablecito, materiaOscurita}
	var cenaPesada = #{lata, cable}
			
		//Fleeb NO radioactivo.
	var miniFleeb = new Fleeb(0,cenaLigera)
		//Fleeb radioactivo
	var superFleeb = new Fleeb(16,cenaPesada)
	
	var materiaOscura = new MateriaOscura(miniFleeb)
	
		
	
		fixture{
			
			superFleeb.consumir(miniFleeb)
			superFleeb.consumir(materiaOscura)

		}
	
	
	//MensajeTesteado: .cantMetal():
			
			test "Cantidad de metal latita"{
				assert.equals(2, latita.cantMetal())
			}
		
			test "Cantidad de metal materiaOscurita"{
				assert.equals(0.096, materiaOscurita.cantMetal())
			}

			test "Cantidad de metal miniFleeb"{
				assert.equals(2.101, miniFleeb.cantMetal())
			}	
			test "Cantidad de metal superFleeb"{
				assert.equals(24.298, superFleeb.cantMetal())
			}	
		
		
		//MensajeTesteado: .nivelDeConductividad():
		
			test "Nivel de Conductividad latita"{
				assert.equals(0.2, latita.nivelDeConductividad())
			}
			test "Nivel de Conductividad cablecito"{
				assert.equals(15, cablecito.nivelDeConductividad())
			}
			
			test "Nivel de Conductividad miniFleeb"{
				assert.equals(0.2, miniFleeb.nivelDeConductividad())
			}
			
			test "Nivel de Conductividad superFleeb"{
				assert.equals(0.1, superFleeb.nivelDeConductividad())
			}

			
			//MensajeTesteado: .electricidadGenerada():
			
			test "Electricidad generada por la latita"{
				assert.equals(0, latita.electricidadGenerada())
			}
		
			test "Electricidad generada por la materiaOscurita"{
				assert.equals(0, materiaOscurita.electricidadGenerada())
			}
		
			test "Electricidad generada por el superFleeb"{
				assert.equals(0.1, superFleeb.electricidadGenerada())
			}	
					
			
			//MensajeTesteado: .esRadioactivo():
		
			test "Es radioactivo el cablecito"{
				assert.notThat(cablecito.esRadioactivo())
			}
		
			test "Es radioactivo el miniFleeb"{
				assert.notThat(miniFleeb.esRadioactivo())
			}
			test "Es radioactivo el superFleeb"{
				assert.that(superFleeb.esRadioactivo())
			}

}